<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>webpack sample</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body>
  <main class="top_page">
    <h1>webpack sample</h1>
    <img src="img/hawk.jpg" alt="hawk">
    <div class="img_container"></div>
    <script src="js/bundle.js"></script>
  </main>
</body>
</html>